

FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FCanvas.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FControlesBasicos.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FDataBinding.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FDataContext.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FEstilos.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FEventos.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FFuentesPersonalizadas.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FGrid.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FPosicionesAlineaciones.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FVisibilidad.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FScrollViewer.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FWrapPanel.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FStackPanel.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\FDockPanel.xaml;;
FC:\Users\FP\Documents\GitHub\LuciaViqueiraFuentes\Desarrollo de Interfaces\Windows Forms\WpfPruebas\WpfPruebas\Pagina1.xaml;;

